{
  "name": "LicorApp",
  "short_name": "LicorApp",
  "description": "Punto de venta, inventario y reportes para licorerías y bodegones",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}
